{
  "name": "actividad_unidad_i",
  "version": "1.0.0",
  "description": "Actividad Unidad IV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gerardo Perez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
